<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.187" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pharmacy.Common\Pharmacy.Common.csproj" />
    <ProjectReference Include="..\Pharmacy.Data\Pharmacy.Data.csproj" />
  </ItemGroup>

</Project>
