# OnlinePharmacy

./: README.md
Pharmacy/Pharmacy.Services/: IFileService.cs  IService.cs  Pharmacy.Services.csproj
Pharmacy/Pharmacy.Services/Admin/: ICategoriesAdminService.cs  ICompareTypesAdminService.cs  IOrdersAdminService.cs  IProductsAdminService.cs  ISanitizerService.cs  IUserManagmentService.cs
Pharmacy/Pharmacy.Services/Admin/Implementations/: CategoriesAdminService.cs  CompareTypesAdminService.cs  OrdersAdminService.cs  ProductsAdminService.cs  SanitizerService.cs  UserManagmentService.cs
Pharmacy/Pharmacy.Services/Admin/Models/: CategoriesAdminServiceModel.cs  CategoriesDropDownModel.cs  DrugTypeServiceModel.cs  DrugTypesDropDownModel.cs  OrderWithDetailsServiceModel.cs  TypesServiceModel.cs
Pharmacy/Pharmacy.Services/DrugComperator/: IDrugService.cs
Pharmacy/Pharmacy.Services/DrugComperator/Implementations/: DrugService.cs
Pharmacy/Pharmacy.Services/DrugComperator/Models/: CrossServiceModel.cs  GenericServiceModel.cs
Pharmacy/Pharmacy.Services/Implementations/: EmailSender.cs  FileService.cs
Pharmacy/Pharmacy.Services/Shop/: ICategoriesService.cs  IFinishOrderService.cs  IOrdersService.cs  IProductsService.cs  IShoppingCartManager.cs
Pharmacy/Pharmacy.Services/Shop/Implementations/: CategoriesService.cs  FinishOrderService.cs  OrdersService.cs  ProductsService.cs  ShoppingCartManager.cs
Pharmacy/Pharmacy.Services/Shop/Models/: CartItemModel.cs  CategoriesServiceModel.cs  ChiledCategoriesServiceModel.cs  OrderItemsServiceModel.cs  OrdersDetailsServiceModel.cs  OrdersServiceModel.cs  ProductsDropDownModel.cs  ProductsServiceModel.cs  ProductsWithDetailsServiceModel.cs  ShoppingCart.cs
Pharmacy/Pharmacy.Tests/: Pharmacy.Tests.csproj  Test.cs
Pharmacy/Pharmacy.Tests/Services/: BaseTest.cs
Pharmacy/Pharmacy.Tests/Services/Admin/: CategoriesAdminServiceTests.cs  CompareTypesAdminServiceTests.cs  OrdersAdminServiceTests.cs  ProductsAdminServiceTests.cs
Pharmacy/Pharmacy.Tests/Services/DrugComperator/: DrugServiceTests.cs
Pharmacy/Pharmacy.Tests/Services/Shop/: CategoriesServiceTests.cs  FinishOrderServiceTests.cs  OrdersServiceTests.cs  ProductsServiceTests.cs
Pharmacy/Pharmacy.Web/: Pharmacy.Web.csproj  Program.cs  Startup.cs  appsettings.json
Pharmacy/Pharmacy.Web/Areas/Admin/Controllers/: BaseAdminController.cs  CategoriesController.cs  CompareTypesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Pharmacy/Pharmacy.Web/Areas/Admin/Models/: CategoryFormModel.cs  ComparableDrugFormModel.cs  DrugIngredientsViemModel.cs  OrdersViewModel.cs  ProductFormModel.cs  UserDetailsViewModel.cs  UsersViewModel.cs  (+1 more)
Pharmacy/Pharmacy.Web/Areas/Identity/: IdentityHostingStartup.cs
Pharmacy/Pharmacy.Web/Components/: CategoriesComponent.cs
Pharmacy/Pharmacy.Web/Controllers/: HomeController.cs
Pharmacy/Pharmacy.Web/Infrastructure/Extentions/: ApplicationBuilderExtentions.cs  ISessionExtentions.cs  IserviceCollectionExtentions.cs
Pharmacy/Pharmacy.Web/Infrastructure/Mapping/: AutoMapperProfile.cs
Pharmacy/Pharmacy.Web/Models/: ErrorViewModel.cs
Pharmacy/Pharmacy.Web/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Contacts.cshtml  Contacts.cshtml.cs
Pharmacy/Pharmacy.Web/Properties/: launchSettings.json
Pharmacy/Pharmacy.Web/Views/: _ViewImports.cshtml
Pharmacy/Pharmacy.Web/Views/Home/: Index.cshtml
Pharmacy/Pharmacy.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PagesPartial.cshtml
Pharmacy/Pharmacy.Web/wwwroot/js/: site.js
(+85 files in other folders)
